LINEBLOCS_KEY=
ARI_APPLICATION=lineblocs

# VM settings
#ARI_URL=http://VM_HOST:8088/ari
#ARI_WSURL=ws://VM_HOST:8088/ari/events
#ARI_USERNAME=lineblocs
#ARI_PASSWORD=15dff2981afdd9

# container settings
PROXY_HOST=159.89.124.168
ARI_HOST=159.89.124.168
ARI_URL=http://${ARI_HOST}:8088/ari
ARI_WSURL=ws://${ARI_HOST}:8088/ari/events
ARI_USERNAME=lineblocs_ari_user
ARI_PASSWORD=ed3fd1f1bf85e0251fc4403010a14625
ARI_USE_PROXY=true
NATSGW_URL=nats://nats:4222
AMI_HOST=127.0.0.1
AMI_USER=lineblocs_ami_user
AMI_PASS=

# uncomment this if you want to explicitly set
# the API URL. If you don't the URL will be discovered automatically
#API_URL=http://1.2.3.4


GOOGLE_APPLICATION_CREDENTIALS=/app/service.json
AWS_ACCESS_KEY_ID=AKIAJHVI2B5KLCRD3BIQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ca-central-1

LOG_DESTINATIONS=file
